<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .DisChargeAnimation{
            animation: DisCharge 5s infinite linear
        }
        @keyframes DisCharge {
            0% {
                height: 0%
            }
            to {
                height: 100%
            }
        }

        .box{
            width: 50px;
            height: 100px;
            border: 1px solid black;
            position: relative;
        }

        .con{
            width: 100%;
            height: 100%;
            background-color: #00ffffdb;
            position: absolute;
            bottom: 0;
        }
    </style>


</head>
<body>

<div class="box">
    <div class="con DisChargeAnimation">
    </div>
</div>

</body>
</html>
